ROWING BIOMECHANICAL ANALYSIS REPORT
==================================================

Generated: 2025-10-04 18:17:22
Total Frames Analyzed: 473
Total Strokes: 10
Analysis Duration: 0:00:47.258000

STROKE SUMMARY
--------------------
Stroke 1:
  Duration: 0.81s
  Peak Force: 148
  Average Power: 0W
  Stroke Rate: 0 spm
  Time: 12:35:34.181 - 12:35:34.993
  Phases: Drive -> Drive -> Drive

Stroke 2:
  Duration: 0.83s
  Peak Force: 166
  Average Power: 128W
  Stroke Rate: 22 spm
  Time: 12:35:36.899 - 12:35:37.711
  Phases: Drive -> Drive -> Dwelling

Stroke 3:
  Duration: 0.80s
  Peak Force: 149
  Average Power: 175W
  Stroke Rate: 22 spm
  Time: 12:35:39.595 - 12:35:40.399
  Phases: Drive -> Drive -> Dwelling

Stroke 4:
  Duration: 0.80s
  Peak Force: 138
  Average Power: 193W
  Stroke Rate: 22 spm
  Time: 12:35:42.305 - 12:35:43.117
  Phases: Drive -> Drive -> Dwelling

Stroke 5:
  Duration: 0.82s
  Peak Force: 153
  Average Power: 197W
  Stroke Rate: 23 spm
  Time: 12:35:45.023 - 12:35:45.845
  Phases: Drive -> Drive -> Dwelling

Stroke 6:
  Duration: 0.83s
  Peak Force: 145
  Average Power: 212W
  Stroke Rate: 22 spm
  Time: 12:35:47.735 - 12:35:48.547
  Phases: Drive -> Drive -> Dwelling

Stroke 7:
  Duration: 0.55s
  Peak Force: 155
  Average Power: 212W
  Stroke Rate: 22 spm
  Time: 12:35:50.439 - 12:35:50.985
  Phases: Drive -> Drive

Stroke 8:
  Duration: 0.78s
  Peak Force: 164
  Average Power: 222W
  Stroke Rate: 22 spm
  Time: 12:35:53.133 - 12:35:53.931
  Phases: Drive -> Drive -> Dwelling

Stroke 9:
  Duration: 0.83s
  Peak Force: 154
  Average Power: 221W
  Stroke Rate: 22 spm
  Time: 12:35:55.805 - 12:35:56.625
  Phases: Drive -> Drive -> Dwelling

Stroke 10:
  Duration: 0.81s
  Peak Force: 156
  Average Power: 219W
  Stroke Rate: 22 spm
  Time: 12:35:58.523 - 12:35:59.329
  Phases: Drive -> Drive -> Dwelling

BODY ANGLE STATISTICS
-------------------------
Left Arm Angle:
  Count: 375
  Mean: 140.1
  Std Dev: 28.6
  Min: 9.2
  Max: 179.2
  Range: 170.0

Right Arm Angle:
  Count: 418
  Mean: 140.2
  Std Dev: 33.5
  Min: 48.4
  Max: 179.6
  Range: 131.2

Left Leg Angle:
  Count: 422
  Mean: 106.0
  Std Dev: 39.5
  Min: 42.1
  Max: 180.0
  Range: 137.9

Right Leg Angle:
  Count: 422
  Mean: 104.9
  Std Dev: 40.2
  Min: 39.5
  Max: 178.6
  Range: 139.1

Back Vertical Angle:
  Count: 417
  Mean: 1.0
  Std Dev: 22.2
  Min: -29.2
  Max: 67.4
  Range: 96.6

Left Ankle Vertical Angle:
  Count: 422
  Mean: -22.2
  Std Dev: 28.3
  Min: -67.8
  Max: 38.6
  Range: 106.5

Right Ankle Vertical Angle:
  Count: 422
  Mean: -22.9
  Std Dev: 29.6
  Min: -70.0
  Max: 43.8
  Range: 113.8

FORCE-ANGLE CORRELATIONS
-------------------------
Stroke 1 Analysis:
  Frames during stroke: 8
  Left Arm Angle: 124.5 (avg)
  Right Arm Angle: 109.5 (avg)
  Left Leg Angle: 161.6 (avg)
  Right Leg Angle: 159.3 (avg)
  Back Vertical Angle: -24.3 (avg)
  Left Ankle Vertical Angle: -60.3 (avg)
  Right Ankle Vertical Angle: -61.3 (avg)
  Force Curve Points: 44
  Peak Force: 148
  Average Force: 112.8
  Force Range: 148

Stroke 2 Analysis:
  Frames during stroke: 8
  Left Arm Angle: 104.6 (avg)
  Right Arm Angle: 110.9 (avg)
  Left Leg Angle: 152.0 (avg)
  Right Leg Angle: 149.8 (avg)
  Back Vertical Angle: -23.1 (avg)
  Left Ankle Vertical Angle: -55.7 (avg)
  Right Ankle Vertical Angle: -56.9 (avg)
  Force Curve Points: 48
  Peak Force: 166
  Average Force: 116.9
  Force Range: 156

Stroke 3 Analysis:
  Frames during stroke: 8
  Left Arm Angle: 114.1 (avg)
  Right Arm Angle: 110.7 (avg)
  Left Leg Angle: 149.8 (avg)
  Right Leg Angle: 148.3 (avg)
  Back Vertical Angle: -23.9 (avg)
  Left Ankle Vertical Angle: -54.9 (avg)
  Right Ankle Vertical Angle: -56.6 (avg)
  Force Curve Points: 45
  Peak Force: 149
  Average Force: 107.0
  Force Range: 132

Stroke 4 Analysis:
  Frames during stroke: 8
  Left Arm Angle: 116.0 (avg)
  Right Arm Angle: 110.3 (avg)
  Left Leg Angle: 147.4 (avg)
  Right Leg Angle: 145.9 (avg)
  Back Vertical Angle: -24.2 (avg)
  Left Ankle Vertical Angle: -54.3 (avg)
  Right Ankle Vertical Angle: -55.5 (avg)
  Force Curve Points: 44
  Peak Force: 138
  Average Force: 101.0
  Force Range: 106

Stroke 5 Analysis:
  Frames during stroke: 8
  Left Arm Angle: 111.8 (avg)
  Right Arm Angle: 104.3 (avg)
  Left Leg Angle: 150.8 (avg)
  Right Leg Angle: 148.8 (avg)
  Back Vertical Angle: -23.4 (avg)
  Left Ankle Vertical Angle: -55.6 (avg)
  Right Ankle Vertical Angle: -56.8 (avg)
  Force Curve Points: 45
  Peak Force: 153
  Average Force: 110.1
  Force Range: 131

Stroke 6 Analysis:
  Frames during stroke: 9
  Left Arm Angle: 125.1 (avg)
  Right Arm Angle: 106.9 (avg)
  Left Leg Angle: 152.7 (avg)
  Right Leg Angle: 151.5 (avg)
  Back Vertical Angle: -23.8 (avg)
  Left Ankle Vertical Angle: -56.0 (avg)
  Right Ankle Vertical Angle: -57.9 (avg)
  Force Curve Points: 45
  Peak Force: 145
  Average Force: 112.9
  Force Range: 125

Stroke 7 Analysis:
  Frames during stroke: 6
  Left Arm Angle: 115.3 (avg)
  Right Arm Angle: 112.5 (avg)
  Left Leg Angle: 150.9 (avg)
  Right Leg Angle: 150.0 (avg)
  Back Vertical Angle: -21.6 (avg)
  Left Ankle Vertical Angle: -55.5 (avg)
  Right Ankle Vertical Angle: -57.6 (avg)
  Force Curve Points: 32
  Peak Force: 155
  Average Force: 125.1
  Force Range: 78

Stroke 8 Analysis:
  Frames during stroke: 8
  Left Arm Angle: 121.4 (avg)
  Right Arm Angle: 107.7 (avg)
  Left Leg Angle: 153.6 (avg)
  Right Leg Angle: 151.1 (avg)
  Back Vertical Angle: -23.3 (avg)
  Left Ankle Vertical Angle: -56.7 (avg)
  Right Ankle Vertical Angle: -57.5 (avg)
  Force Curve Points: 43
  Peak Force: 164
  Average Force: 116.1
  Force Range: 139

Stroke 9 Analysis:
  Frames during stroke: 8
  Left Arm Angle: 124.9 (avg)
  Right Arm Angle: 108.5 (avg)
  Left Leg Angle: 148.5 (avg)
  Right Leg Angle: 147.5 (avg)
  Back Vertical Angle: -24.8 (avg)
  Left Ankle Vertical Angle: -54.3 (avg)
  Right Ankle Vertical Angle: -56.4 (avg)
  Force Curve Points: 45
  Peak Force: 154
  Average Force: 109.4
  Force Range: 134

Stroke 10 Analysis:
  Frames during stroke: 8
  Left Arm Angle: 112.4 (avg)
  Right Arm Angle: 104.0 (avg)
  Left Leg Angle: 149.0 (avg)
  Right Leg Angle: 147.1 (avg)
  Back Vertical Angle: -22.3 (avg)
  Left Ankle Vertical Angle: -54.9 (avg)
  Right Ankle Vertical Angle: -56.1 (avg)
  Force Curve Points: 45
  Peak Force: 156
  Average Force: 111.1
  Force Range: 138

